297:    <div className="min-h-screen bg-web-dark text-web-light selection:bg-web-lime selection:text-web-dark flex flex-col justify-between relative overflow-clip">
299:      <div className="absolute top-[-10%] left-[-20%] w-[600px] h-[600px] rounded-full bg-web-lime/5 blur-[130px] pointer-events-none z-0"></div>
300:      <div className="absolute top-[35%] right-[-15%] w-[500px] h-[500px] rounded-full bg-web-green/5 blur-[120px] pointer-events-none z-0"></div>
301:      <div className="absolute bottom-[-10%] left-[10%] w-[600px] h-[600px] rounded-full bg-web-lime/5 blur-[130px] pointer-events-none z-0"></div>
306:      <main className="flex-1 py-8 px-4 max-w-4xl w-full mx-auto z-10 relative">
310:          <div className="max-w-2xl mx-auto text-center space-y-8 py-10 animate-fade-in" id="intro-screen">
311:            <div className="inline-flex items-center space-x-2 bg-web-navy/60 border border-web-green/30 rounded-full px-4 py-1.5 text-xs text-web-lime font-bold shadow-md shadow-web-dark/20">
312:              <Sparkles className="w-3.5 h-3.5 text-web-lime" />
316:            <div className="space-y-4">
317:              <h1 className="font-display font-extrabold text-3xl sm:text-4xl lg:text-5xl text-white tracking-tight leading-tight">
318:                Seu consultório está pronto para <span className="bg-gradient-to-r from-web-lime to-web-green bg-clip-text text-transparent">atrair pacientes</span> qualificados?
320:              <p className="text-slate-300 text-base sm:text-lg max-w-xl mx-auto font-normal leading-relaxed">
325:            <div className="flex flex-col items-center space-y-3 pt-2">
329:                className="w-full sm:w-auto bg-web-lime hover:bg-web-lime/90 active:bg-web-lime/85 text-web-dark font-display font-extrabold text-base px-8 py-4 rounded-xl shadow-lg shadow-web-lime/10 transition-all duration-350 transform hover:-translate-y-0.5 flex items-center justify-center space-x-2.5 cursor-pointer"
332:                <ArrowRight className="w-5 h-5 text-web-dark" />
334:              <div className="flex items-center space-x-1.5 text-xs sm:text-sm text-slate-200 font-bold pt-1">
335:                <Clock className="w-4 h-4 text-web-lime" />
341:            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-lg mx-auto text-left py-6">
342:              <div className="bg-web-navy/40 backdrop-blur-sm p-5 rounded-2xl border border-web-navy/80 flex items-start space-x-3.5 shadow-lg hover:border-web-green/35 transition-colors duration-300">
343:                <div className="h-8 w-8 rounded-lg bg-web-navy/80 border border-web-green/30 flex items-center justify-center text-web-lime shrink-0 mt-0.5">
344:                  <BarChart3 className="w-4 h-4" />
347:                  <h4 className="font-bold text-white text-sm sm:text-base">4 Pilares de Maturidade</h4>
348:                  <p className="text-xs sm:text-sm text-slate-300 mt-1 leading-relaxed font-medium">Presença, Atração, Conversão e Gestão Estratégica.</p>
351:              <div className="bg-web-navy/40 backdrop-blur-sm p-5 rounded-2xl border border-web-navy/80 flex items-start space-x-3.5 shadow-lg hover:border-web-green/35 transition-colors duration-300">
352:                <div className="h-8 w-8 rounded-lg bg-web-navy/80 border border-web-green/30 flex items-center justify-center text-web-lime shrink-0 mt-0.5">
353:                  <HeartHandshake className="w-4 h-4" />
356:                  <h4 className="font-bold text-white text-sm sm:text-base">Plano de Ação Ético</h4>
357:                  <p className="text-xs sm:text-sm text-slate-300 mt-1 leading-relaxed font-medium">Recomendações técnicas estruturadas sem infringir as diretrizes do CRP.</p>
366:          <div className="max-w-2xl mx-auto space-y-6 animate-fade-in" id="quiz-screen">
368:            <div className="bg-web-navy/90 p-5 rounded-2xl border border-web-green/20 shadow-md space-y-4">
369:              <div className="flex items-center justify-between text-xs text-slate-300 font-bold tracking-wider uppercase">
370:                <span className="text-web-lime font-extrabold">{QUESTIONS[currentIdx].pillarName}</span>
375:              <div className="h-2 w-full bg-web-dark rounded-full overflow-hidden border border-web-green/10">
377:                  className="h-full bg-gradient-to-r from-web-green to-web-lime rounded-full transition-all duration-500 ease-out shadow-sm shadow-web-lime/20"
384:            <div className="bg-web-navy p-6 sm:p-8 rounded-2xl border border-web-green/20 shadow-xl space-y-6">
385:              <h2 className="font-display font-extrabold text-xl sm:text-2xl text-white leading-snug">
389:              <div className="space-y-3">
395:                    className="w-full text-left p-4 rounded-xl border border-web-dark hover:border-web-lime/40 bg-web-dark/40 hover:bg-web-dark/80 text-slate-350 hover:text-white transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-web-lime flex items-start space-x-3.5 group cursor-pointer"
397:                    <span className="w-6.5 h-6.5 rounded-full border border-web-navy text-slate-400 group-hover:border-web-lime group-hover:text-web-lime font-mono text-xs font-bold flex items-center justify-center shrink-0 transition bg-web-dark group-hover:bg-web-navy mt-0.5">
400:                    <span className="text-sm font-medium leading-[22px] mt-0.5">{option.text}</span>
406:              <div className="flex justify-between items-center border-t border-web-dark/80 pt-4 mt-2">
410:                  className={`text-xs sm:text-sm font-bold px-4 py-2.5 rounded-lg transition flex items-center space-x-1.5 shrink-0 ${
418:                <div className="text-xs sm:text-sm text-slate-350 font-semibold tracking-wide">
428:          <div className="max-w-lg mx-auto space-y-6 animate-fade-in" id="lead-gate-screen">
429:            <div className="text-center space-y-2 mb-2">
430:              <span className="text-3xl inline-block animate-bounce mb-1">📊</span>
431:              <h2 className="font-display font-extrabold text-2xl text-white tracking-tight">
434:              <p className="text-xs text-slate-400 max-w-sm mx-auto">
439:            <div className="bg-web-navy p-6 sm:p-8 rounded-2xl border border-web-green/20 shadow-2xl space-y-6 relative overflow-hidden">
440:              <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-web-green via-web-lime to-web-green"></div>
442:              <div className="bg-amber-950/20 border border-amber-900/40 rounded-xl p-4.5 flex items-start space-x-3.5 text-amber-100 leading-relaxed">
443:                <ShieldAlert className="w-5 h-5 text-amber-505 text-amber-400 shrink-0 mt-0.5" />
444:                <div className="text-sm space-y-1.5">
445:                  <h4 className="font-extrabold text-amber-400 uppercase tracking-wider text-xs">Aviso Ético (Código de Ética do CRP)</h4>
446:                  <p className="opacity-95 leading-relaxed text-xs text-slate-300">
452:              <div className="space-y-1">
453:                <span className="text-xs font-bold text-web-lime uppercase tracking-wider block">Área de Identificação</span>
454:                <p className="font-display font-extrabold text-base sm:text-lg text-white">
459:              <form onSubmit={handleSubmitLead} className="space-y-4">
461:                  <label className="block text-xs font-bold text-slate-300 mb-1.5 uppercase tracking-wider">
470:                    className="w-full px-3.5 py-3 border border-slate-850 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-web-lime bg-web-dark text-white placeholder-slate-600 focus:border-web-lime/60"
475:                  <label className="block text-xs font-bold text-slate-300 mb-1.5 uppercase tracking-wider">
484:                    className="w-full px-3.5 py-3 border border-slate-850 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-web-lime bg-web-dark text-white placeholder-slate-600 focus:border-web-lime/60"
489:                  <label className="block text-xs font-bold text-slate-300 mb-1.5 uppercase tracking-wider">
498:                    className="w-full px-3.5 py-3 border border-slate-850 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-web-lime bg-web-dark text-white placeholder-slate-600 focus:border-web-lime/60 font-mono"
505:                  className="w-full bg-web-lime hover:bg-web-lime/90 active:bg-web-lime/85 text-web-dark font-display font-extrabold px-6 py-4 rounded-xl transition-all shadow-lg hover:shadow-web-lime/20 flex items-center justify-center space-x-2 mt-2 cursor-pointer transform hover:-translate-y-0.5"
507:                  <Lock className="w-4 h-4 text-web-dark shrink-0" />
509:                  <ChevronRight className="w-4 h-4 text-web-dark" />
514:              <div className="flex justify-between items-center text-[10px] text-slate-450 pt-3 border-t border-web-dark/80">
518:                  className="font-mono text-web-lime hover:underline cursor-pointer"
529:          <div className="max-w-md mx-auto text-center space-y-8 py-14 animate-fade-in" id="loading-screen">
530:            <div className="relative inline-flex">
532:              <div className="w-16 h-16 rounded-full border-4 border-web-navy border-t-web-lime animate-spin"></div>
533:              <span className="absolute inset-0 flex items-center justify-center text-lg">💡</span>
536:            <div className="space-y-3">
537:              <h3 className="font-display font-extrabold text-xl text-white">
540:              <p className="text-xs text-slate-400 max-w-xs mx-auto">
546:            <div className="max-w-xs mx-auto text-left bg-web-navy p-5 rounded-2xl border border-web-green/20 shadow-xl space-y-3 text-xs text-slate-300">
547:              <div className="flex items-center space-x-2.5">
548:                <CheckCircle2 className="w-4 h-4 text-web-lime animate-pulse shrink-0" />
549:                <span className="font-semibold text-white">Compilando respostas dos 4 pilares...</span>
551:              <div className="flex items-center space-x-2.5">
552:                <CheckCircle2 className="w-4 h-4 text-web-lime animate-pulse shrink-0" />
553:                <span className="font-semibold text-white">Verificando conformidade ética do CRP...</span>
555:              <div className="flex items-center space-x-2.5">
556:                <div className="w-4 h-4 rounded-full border-2 border-web-green/30 border-t-web-lime animate-spin shrink-0"></div>
557:                <span className="text-web-lime font-semibold animate-pulse">Isolando gargalo de conversão...</span>
559:              <div className="flex items-center space-x-2.5 opacity-30">
560:                <div className="w-3.5 h-3.5 rounded-full bg-web-dark shrink-0"></div>
569:          <div className="space-y-10 animate-fade-in" id="results-screen">
572:            <div className="bg-web-navy p-6 sm:p-8 rounded-2xl border border-web-green/20 shadow-xl relative overflow-hidden backdrop-blur-md">
573:              <div className="absolute top-0 right-0 w-32 h-32 bg-web-lime/5 rounded-full blur-2xl pointer-events-none -z-10"></div>
575:              <div className="flex flex-col md:flex-row md:items-center justify-between gap-6">
576:                <div className="space-y-3.5 text-left flex-1">
577:                  <div className="flex items-center space-x-3.5">
578:                    <span className={getBadgeStyle(results.persona.level)}>
583:                  <h1 className="font-display font-black text-2xl sm:text-3xl text-white tracking-tight leading-none">
584:                    Sua Maturidade Digital é de <span className="text-web-lime text-3xl sm:text-4xl font-extrabold">{Math.round(results.average)}%</span>
587:                  <p className="text-xs sm:text-sm text-slate-300 leading-relaxed max-w-lg">
592:                <div className="shrink-0 bg-web-dark border border-web-green/20 p-5 rounded-xl text-center md:min-w-[170px] shadow-inner">
593:                  <span className="text-xs text-slate-300 font-extrabold uppercase tracking-widest block">Maior Gargalo</span>
594:                  <div className="font-display font-extrabold text-web-lime text-lg mt-2.5 mb-2.5 max-w-[160px] mx-auto leading-tight">
597:                  <span className="text-xs font-mono font-bold bg-[#432f10] border border-amber-900/45 text-amber-300 px-3 py-1 rounded-full inline-block">
605:            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 items-start">
607:              <div className="space-y-4">
608:                <div className="bg-web-navy p-3 sm:p-6 rounded-2xl border border-web-green/20 shadow-xl">
609:                  <h3 className="font-display font-extrabold text-white mb-1 text-base">Visualização dos Seus Pilares</h3>
610:                  <p className="text-xs text-slate-450 text-slate-400 mb-4">Veja onde sua estrutura está forte e onde ela está com buracos operacionais.</p>
617:              <div className="bg-web-navy p-6 rounded-2xl border border-web-green/20 shadow-xl space-y-4 text-left flex flex-col justify-between">
619:                  <div className="flex items-center space-x-2 text-web-lime mb-3">
620:                    <span className="p-1.5 bg-web-dark border border-web-navy/40 rounded-lg">
621:                      <TrendingUp className="w-5 h-5 text-web-lime" />
623:                    <h3 className="font-display font-extrabold text-white text-base">Seu Relatório de Oportunidades</h3>
626:                  <p className="text-xs text-slate-400 leading-relaxed mb-4">
630:                  <div className="space-y-4">
636:                        <div key={`weak-${q.id}`} className="bg-web-dark/40 p-5 rounded-xl border border-web-green/10 space-y-4">
637:                          <div className="flex items-center justify-between border-b border-web-navy pb-2.5">
638:                            <span className="text-xs font-extrabold text-web-lime uppercase tracking-widest bg-web-navy px-3 py-1 rounded border border-web-green/15">
641:                            <span className="text-xs font-mono text-slate-300 font-bold">
646:                          <div className="space-y-1.5">
647:                            <span className="text-xs font-extrabold text-slate-400 uppercase tracking-widest block">O que você relatou:</span>
648:                            <p className="text-sm text-slate-100 leading-relaxed italic pr-1">
653:                          <div className="bg-web-lime/5 p-4 rounded-lg border border-web-lime/15 space-y-1.5">
654:                            <span className="text-xs font-black text-web-lime uppercase tracking-widest block">💡 Como a Webconverte Soluciona:</span>
655:                            <p className="text-xs sm:text-sm text-slate-200 leading-relaxed font-medium">
664:                      <div className="bg-web-lime/5 p-6 text-center rounded-xl border border-web-lime/20 space-y-3">
665:                        <Sparkles className="w-8 h-8 text-web-lime mx-auto animate-pulse" />
666:                        <h4 className="font-display font-extrabold text-white text-sm uppercase tracking-wide">Maturidade Excepcional!</h4>
667:                        <p className="text-sm text-slate-200 leading-relaxed">
676:                  <div className="bg-[#412e14]/50 border border-amber-900/30 text-slate-300 rounded-xl p-4 text-center text-sm leading-relaxed mt-4">
677:                    ⚠️ <span className="font-bold text-amber-400">Atenção Especial:</span> Seu pilar de maior sensibilidade é <strong className="text-white font-extrabold">{results.gargalo.name.split(" (")[0]}</strong> (com {results.gargalo.score}%). Recomendamos priorizar a correção desse pilar imediatamente.
685:            <div className="bg-web-navy text-white p-6 sm:p-10 rounded-2xl border border-web-green/30 shadow-2xl space-y-10 text-left relative overflow-hidden backdrop-blur-md">
686:              <div className="absolute top-0 right-0 w-80 h-80 bg-web-lime/5 rounded-full blur-3xl pointer-events-none -z-10"></div>
687:              <div className="absolute bottom-0 left-0 w-80 h-80 bg-web-green/5 rounded-full blur-3xl pointer-events-none -z-10"></div>
689:              <div className="space-y-4">
690:                <div className="inline-flex items-center bg-red-950/60 border border-red-900/50 text-red-400 px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider space-x-1.5">
691:                  <AlertTriangle className="w-3.5 h-3.5 text-red-500 shrink-0" />
695:                <h2 className="font-display font-black text-2xl sm:text-3xl lg:text-4xl text-white tracking-tight leading-tight">
696:                  Se a sua teia de maturidade tem lacunas, seu consultório está <span className="text-red-400">perdendo pacientes particulares</span> todos os dias.
699:                <p className="text-xs sm:text-sm text-slate-300 leading-relaxed max-w-2xl font-normal">
700:                  Seu diagnóstico identificou que o seu maior gargalo atual é <strong className="text-web-lime font-bold">{results.gargalo.name.split(" (")[0]}</strong>. Enquanto essa brecha não for blindada profissionalmente, cada post que você publica ou cada real investido de forma intuitiva acaba sendo desperdiçado, beneficiando concorrentes regionais com menor capacidade clínica, mas maior presença digital.
704:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 pt-2 border-t border-web-dark/80">
705:                <div className="space-y-3">
706:                  <p className="text-xs font-semibold text-web-lime uppercase tracking-widest">
709:                  <h3 className="font-display font-extrabold text-lg sm:text-xl text-white leading-snug">
712:                  <p className="text-xs sm:text-sm text-slate-400 leading-relaxed">
717:                <div className="bg-web-dark/55 border border-web-green/10 rounded-xl p-5 hover:border-web-green/20 transition-all duration-300 flex flex-col justify-between">
718:                  <div className="space-y-3.5">
719:                    <span className="text-sm font-extrabold text-web-lime uppercase tracking-widest block border-b border-web-navy pb-3">
722:                    <div className="space-y-4 text-sm">
723:                      <div className="flex items-start space-x-3.5">
724:                        <span className="px-2 py-1 rounded bg-red-950/60 text-red-405 text-red-400 border border-red-900/40 shrink-0 text-[11px] font-black uppercase tracking-wider">Caminho 1</span>
725:                        <p className="text-slate-300 leading-relaxed"><strong className="text-slate-100">Gastar tempo e recursos testando sozinho:</strong> Tentando aprender design, copywriting de conversão e tecnologias por tentativa e erro, lidando com frustração e resultados estagnados.</p>
727:                      <div className="flex items-start space-x-3.5">
728:                        <span className="px-2 py-1 rounded bg-web-lime/10 text-web-lime border border-web-lime/20 shrink-0 text-[11px] font-black uppercase tracking-wider">Caminho 2</span>
729:                        <p className="text-slate-200 leading-relaxed"><strong className="text-white">Implementação Webconverte:</strong> Focar na sua clínica enquanto nossa equipe estrutura todo o seu ecossistema digital (Site, Instagram, Google Meu Negócio e WhatsApp) em poucos dias.</p>
736:              <div className="bg-web-dark/45 p-6 sm:p-8 rounded-xl border border-web-green/15 hover:border-web-green/25 transition-all duration-300 space-y-6 shadow-2xl relative overflow-hidden">
737:                <div className="space-y-1.5 relative z-10 text-left">
738:                  <span className="text-xs font-extrabold text-web-lime uppercase tracking-widest bg-web-navy px-3 py-1.5 rounded border border-web-green/15 inline-block mb-1">
741:                  <p className="text-sm text-slate-200 leading-relaxed">
746:                <div className="grid grid-cols-1 sm:grid-cols-2 gap-5 text-sm relative z-10">
747:                  <div className="bg-web-navy p-4.5 rounded-xl border border-web-green/10 hover:border-web-green/20 transition-all duration-300 space-y-2.5">
748:                    <div className="flex items-center space-x-2 text-web-lime">
749:                      <CheckCircle2 className="w-4.5 h-4.5 text-web-lime shrink-0" />
750:                      <strong className="text-slate-100 font-extrabold block text-sm">📍 Planejamento & Google Meu Negócio</strong>
752:                    <p className="text-slate-300 text-xs sm:text-sm leading-relaxed">Relatório completo do modelo de negócio e criação e otimização total do seu perfil no Google, garantindo que pacientes na sua localidade te encontrem e confiem em você de imediato.</p>
755:                  <div className="bg-web-navy p-4.5 rounded-xl border border-web-green/10 hover:border-web-green/20 transition-all duration-300 space-y-2.5">
756:                    <div className="flex items-center space-x-2 text-web-lime">
757:                      <CheckCircle2 className="w-4.5 h-4.5 text-web-lime shrink-0" />
758:                      <strong className="text-slate-100 font-extrabold block text-sm">🌐 Site de Conversão & Automação</strong>
760:                    <p className="text-slate-300 text-xs sm:text-sm leading-relaxed">Construímos seu Site, estruturamos os acessos do Link da Bio da sua página, Blog para publicação de conteúdos, além da implantação nativa de um Quiz de autopercepção.</p>
763:                  <div className="bg-web-navy p-4.5 rounded-xl border border-web-green/10 hover:border-web-green/20 transition-all duration-300 space-y-2.5">
764:                    <div className="flex items-center space-x-2 text-web-lime">
765:                      <CheckCircle2 className="w-4.5 h-4.5 text-web-lime shrink-0" />
766:                      <strong className="text-slate-100 font-extrabold block text-sm">📱 Instagram & WhatsApp Otimizados</strong>
768:                    <p className="text-slate-300 text-xs sm:text-sm leading-relaxed">Configuração da Bio, criação de posts e roteiros, planejamento de 90 dias com artes editáveis. Inclui estruturação completa do WhatsApp com scripts validados de conversão sem ferir a ética.</p>
771:                  <div className="bg-web-navy p-4.5 rounded-xl border border-web-green/10 hover:border-web-green/20 transition-all duration-300 space-y-2.5">
772:                    <div className="flex items-center space-x-2 text-web-lime">
773:                      <CheckCircle2 className="w-4.5 h-4.5 text-web-lime shrink-0" />
774:                      <strong className="text-slate-100 font-extrabold block text-sm">📊 Mentoria, Acompanhamento e Dashboard</strong>
776:                    <p className="text-slate-300 text-xs sm:text-sm leading-relaxed">Não é "fazer e largar".  Dashboard completo, treinamento para impulsionar conteúdo e um acompanhamento semanal focado para garantir o crescimento acelerado da sua agenda.</p>
782:              <div className="border-t border-web-dark/80 pt-8 text-center space-y-5">
783:                <div className="max-w-xl mx-auto space-y-2.5">
784:                  <p className="text-sm sm:text-base font-extrabold text-slate-105 text-slate-100">
787:                  <p className="text-xs sm:text-sm text-slate-300 leading-relaxed font-semibold">
792:                <div className="pt-2 space-y-3.5 flex flex-col items-center">
795:                    className="w-full sm:w-auto bg-web-lime hover:bg-web-lime/90 active:bg-web-lime/85 text-web-dark font-display font-extrabold text-sm sm:text-base px-8 py-4.5 rounded-xl shadow-xl shadow-web-lime/10 transition-all duration-300 transform hover:-translate-y-0.5 flex flex-row items-center justify-center space-x-2.5 cursor-pointer animate-pulse"
797:                    <MessageCircle className="w-5.5 h-5.5 fill-web-dark shrink-0 text-web-dark" />
799:                    <ArrowRight className="w-4 h-4 text-web-dark" />
802:                  <div className="text-xs sm:text-sm text-slate-400 font-bold tracking-wide uppercase">
811:            <div className="text-center pt-2">
818:                className="text-xs text-slate-500 hover:text-slate-300 hover:underline inline-flex items-center space-x-1.5 cursor-pointer"
820:                <ArrowRightLeft className="w-3.5 h-3.5" />
831:      <footer className="bg-web-dark border-t border-web-green/10 py-8 px-4 mt-12 text-center text-sm text-slate-300 space-y-4 relative z-10">
832:        <div className="max-w-4xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
833:          <div className="text-left space-y-1.5">
834:            <span className="font-display font-bold text-slate-100 text-sm sm:text-base">Quiz de Maturidade Digital para Psicólogos</span>
835:            <p className="text-xs sm:text-sm text-slate-300">Uma solução estratégica desenvolvida em parceria com a agência de captação Webconverte.</p>
837:          <div className="flex flex-wrap items-center gap-3 md:gap-4 shrink-0 justify-center">
838:            <span className="text-xs bg-web-navy border border-web-green/20 text-slate-200 px-3 py-1 rounded font-bold font-mono">Versão 1.0.0</span>
839:            <span className="text-xs text-slate-400 font-semibold">© {new Date().getFullYear()} Webconverte. Todos os direitos reservados.</span>
